# Configuración del prefijo
set -g prefix C-l
bind C-l send-prefix
unbind C-b

set -g default-terminal "screen-256color"

# Recargar la configuración
bind r source-file ~/.tmux.conf \; display "Reloaded!"

bind | split-window -h
bind - split-window -v

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Movimiento entre ventanas
#bind -r C-h select-window -t :-
#bind -r C-l select-window -t :+

bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# Status Bar
set -g status-utf8 on
set -g status-fg white
set -g status-bg black

set -g status-left "[#S]" 
setw -g window-status-fg cyan
set -g window-status-current-attr underscore

set -g status-right "\"#H\" %R %d-%b"

# Vim keys
setw -g mode-keys vi

setw -g monitor-activity on
set -g visual-activity on
